<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="服务号开发微信公众平台 - 开发 - 基本配置这里面的有开发需要的基本设置开发者ID开发者密码IP白名单 服务器配置服务器地址令牌消息加解密密钥消息加解密方式 微信公众平台 - 设置 - 公众号设置 业务域名设置业务域名后，在微信内访问该域名下页面时，不会被重新排版。用户在该域名上进行输入时，不出现下图所示的安全提示。注意事项：1、可填写三个域名或路径（例：wx.qq.com或wx.qq.com/">
<meta property="og:type" content="article">
<meta property="og:title" content="微信服务号开发笔记">
<meta property="og:url" content="http://yoursite.com/2017/03/29/wechat-dev/index.html">
<meta property="og:site_name" content="Nslyx">
<meta property="og:description" content="服务号开发微信公众平台 - 开发 - 基本配置这里面的有开发需要的基本设置开发者ID开发者密码IP白名单 服务器配置服务器地址令牌消息加解密密钥消息加解密方式 微信公众平台 - 设置 - 公众号设置 业务域名设置业务域名后，在微信内访问该域名下页面时，不会被重新排版。用户在该域名上进行输入时，不出现下图所示的安全提示。注意事项：1、可填写三个域名或路径（例：wx.qq.com或wx.qq.com/">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-14T08:33:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信服务号开发笔记">
<meta name="twitter:description" content="服务号开发微信公众平台 - 开发 - 基本配置这里面的有开发需要的基本设置开发者ID开发者密码IP白名单 服务器配置服务器地址令牌消息加解密密钥消息加解密方式 微信公众平台 - 设置 - 公众号设置 业务域名设置业务域名后，在微信内访问该域名下页面时，不会被重新排版。用户在该域名上进行输入时，不出现下图所示的安全提示。注意事项：1、可填写三个域名或路径（例：wx.qq.com或wx.qq.com/">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/29/wechat-dev/"/>





  <title>微信服务号开发笔记 | Nslyx</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/nslyx/nslyx.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nslyx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/29/wechat-dev/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhang xiaotian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nslyx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信服务号开发笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-29T13:27:32+08:00">
                2017-03-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="服务号开发"><a href="#服务号开发" class="headerlink" title="服务号开发"></a>服务号开发</h1><p>微信公众平台 - 开发 - 基本配置<br>这里面的有开发需要的基本设置<br>开发者ID<br>开发者密码<br>IP白名单</p>
<p>服务器配置<br>服务器地址<br>令牌消息加解密密钥<br>消息加解密方式</p>
<p>微信公众平台 - 设置 - 公众号设置</p>
<h3 id="业务域名"><a href="#业务域名" class="headerlink" title="业务域名"></a>业务域名</h3><p>设置业务域名后，在微信内访问该域名下页面时，不会被重新排版。用户在该域名上进行输入时，不出现下图所示的安全提示。<br>注意事项：<br>1、可填写三个域名或路径（例：wx.qq.com或wx.qq.com/mp），需使用字母、数字及“-”的组合，不支持IP地址、端口号及短链域名。<br>2、填写的域名须通过ICP备案的验证。<br>3、将文件MP_verify_4GgDwWddnaSwTLuY.txt（点击下载）上传至填写域名或路径指向的web服务器（或虚拟主机）的目录（若填写域名，将文件放置在域名根目录下，例如wx.qq.com/MP_verify_4GgDwWddnaSwTLuY.txt；若填写路径，将文件放置在路径目录下，例如wx.qq.com/mp/MP_verify_4GgDwWddnaSwTLuY.txt），并确保可以访问。<br>4、一个自然月内最多可修改并保存三次，本月剩余保存次数：3</p>
<h3 id="JS接口安全域名"><a href="#JS接口安全域名" class="headerlink" title="JS接口安全域名"></a>JS接口安全域名</h3><p>设置JS接口安全域名后，公众号开发者可在该域名下调用微信开放的JS接口。<br>注意事项：<br>1、可填写三个域名或路径（例：wx.qq.com或wx.qq.com/mp），需使用字母、数字及“-”的组合，不支持IP地址、端口号及短链域名。<br>2、填写的域名须通过ICP备案的验证。<br>3、将文件MP_verify_4GgDwWddnaSwTLuY.txt（点击下载）上传至填写域名或路径指向的web服务器（或虚拟主机）的目录（若填写域名，将文件放置在域名根目录下，例如wx.qq.com/MP_verify_4GgDwWddnaSwTLuY.txt；若填写路径，将文件放置在路径目录下，例如wx.qq.com/mp/MP_verify_4GgDwWddnaSwTLuY.txt），并确保可以访问。<br>4、一个自然月内最多可修改并保存三次，本月剩余保存次数：3</p>
<h3 id="网页授权域名"><a href="#网页授权域名" class="headerlink" title="网页授权域名"></a>网页授权域名</h3><p>用户在网页授权页同意授权给公众号后，微信会将授权数据传给一个回调页面，回调页面需在此域名下，以确保安全可靠。<br>注意事项：<br>1、回调页面域名或路径需使用字母、数字及“-”的组合（例：wx.qq.com或wx.qq.com/mp），不支持IP地址、端口号及短链域名。填写的域名或路径需与实际回调URL中的域名或路径相同。<br>2、填写的域名须通过ICP备案的验证。<br>3、将文件MP_verify_4GgDwWddnaSwTLuY.txt（点击下载）上传至填写域名或路径指向的web服务器（或虚拟主机）的目录（若填写域名，将文件放置在域名根目录下，例如wx.qq.com/MP_verify_4GgDwWddnaSwTLuY.txt；若填写路径，将文件放置在路径目录下，例如wx.qq.com/mp/MP_verify_4GgDwWddnaSwTLuY.txt），并确保可以访问。</p>
<p>授权接口的 redirect_uri 必须从属于该域名，OR 客户端报错  redirect_uri 参数错误</p>
<p>微信公众平台 - 设置 - 安全中心<br>风险操作保护<br>IP白名单</p>
<p>微信支付 -  是否是同一个微信公众号的微信支付 注意 openid 的使用</p>
<p>没有必要注册微信公众平台账号<br>需要申请测试账号，可以用于测试接口<br>需要有自己的域名和web服务器<br>后台管理永远离不开一款富文本编辑器，最好能定制化应对手机展示效果</p>
<h1 id="公众平台接口域名"><a href="#公众平台接口域名" class="headerlink" title="公众平台接口域名"></a>公众平台接口域名</h1><p>公众平台接口域名说明<br>开发者可以根据自己的服务器部署情况，选择最佳的接入点（延时更低，稳定性更高）。除此之外，可以将其他接入点用作容灾用途，当网络链路发生故障时，可以考虑选择备用接入点来接入。</p>
<ol>
<li>通用域名(api.weixin.qq.com)，使用该域名将访问官方指定就近的接入点；</li>
<li>上海域名(sh.api.weixin.qq.com)，使用该域名将访问上海的接入点；</li>
<li>深圳域名(sz.api.weixin.qq.com)，使用该域名将访问深圳的接入点；</li>
<li>香港域名(hk.api.weixin.qq.com)，使用该域名将访问香港的接入点。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/28/shell-demo/" rel="next" title="使用过的 shell 脚本 demo 记录">
                <i class="fa fa-chevron-left"></i> 使用过的 shell 脚本 demo 记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/29/mac-notes/" rel="prev" title="mac-notes">
                mac-notes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhang xiaotian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#服务号开发"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x670D;&#x52A1;&#x53F7;&#x5F00;&#x53D1;" class="headerlink" title="&#x670D;&#x52A1;&#x53F7;&#x5F00;&#x53D1;"></a>&#x670D;&#x52A1;&#x53F7;&#x5F00;&#x53D1;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#业务域名"><span class="nav-number">1.0.1.</span> <span class="nav-text"><a href="#&#x4E1A;&#x52A1;&#x57DF;&#x540D;" class="headerlink" title="&#x4E1A;&#x52A1;&#x57DF;&#x540D;"></a>&#x4E1A;&#x52A1;&#x57DF;&#x540D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JS接口安全域名"><span class="nav-number">1.0.2.</span> <span class="nav-text"><a href="#JS&#x63A5;&#x53E3;&#x5B89;&#x5168;&#x57DF;&#x540D;" class="headerlink" title="JS&#x63A5;&#x53E3;&#x5B89;&#x5168;&#x57DF;&#x540D;"></a>JS&#x63A5;&#x53E3;&#x5B89;&#x5168;&#x57DF;&#x540D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网页授权域名"><span class="nav-number">1.0.3.</span> <span class="nav-text"><a href="#&#x7F51;&#x9875;&#x6388;&#x6743;&#x57DF;&#x540D;" class="headerlink" title="&#x7F51;&#x9875;&#x6388;&#x6743;&#x57DF;&#x540D;"></a>&#x7F51;&#x9875;&#x6388;&#x6743;&#x57DF;&#x540D;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#公众平台接口域名"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x516C;&#x4F17;&#x5E73;&#x53F0;&#x63A5;&#x53E3;&#x57DF;&#x540D;" class="headerlink" title="&#x516C;&#x4F17;&#x5E73;&#x53F0;&#x63A5;&#x53E3;&#x57DF;&#x540D;"></a>&#x516C;&#x4F17;&#x5E73;&#x53F0;&#x63A5;&#x53E3;&#x57DF;&#x540D;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang xiaotian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
