<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="命令提示符/终端 操作快捷键   快捷键 操作描述     Ctrl + D    Ctrl + H    Ctrl + K    删除 ctrl + k ctrl + u ctrl + w ctrl + y ctrl + ? alt + r alt + d移动ctrl + actrl + ectrl + fctrl + bctrl + 方向键左键 ctrl + 方向键右键 ctrl + xalt">
<meta property="og:type" content="article">
<meta property="og:title" content="shell-command">
<meta property="og:url" content="http://yoursite.com/2017/09/04/shell-command/index.html">
<meta property="og:site_name" content="Nslyx">
<meta property="og:description" content="命令提示符/终端 操作快捷键   快捷键 操作描述     Ctrl + D    Ctrl + H    Ctrl + K    删除 ctrl + k ctrl + u ctrl + w ctrl + y ctrl + ? alt + r alt + d移动ctrl + actrl + ectrl + fctrl + bctrl + 方向键左键 ctrl + 方向键右键 ctrl + xalt">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-12-04T05:47:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="shell-command">
<meta name="twitter:description" content="命令提示符/终端 操作快捷键   快捷键 操作描述     Ctrl + D    Ctrl + H    Ctrl + K    删除 ctrl + k ctrl + u ctrl + w ctrl + y ctrl + ? alt + r alt + d移动ctrl + actrl + ectrl + fctrl + bctrl + 方向键左键 ctrl + 方向键右键 ctrl + xalt">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/04/shell-command/"/>





  <title>shell-command | Nslyx</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/nslyx/nslyx.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nslyx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/04/shell-command/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhang xiaotian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nslyx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">shell-command</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-04T11:42:26+08:00">
                2017-09-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="命令提示符-终端-操作快捷键"><a href="#命令提示符-终端-操作快捷键" class="headerlink" title="命令提示符/终端 操作快捷键"></a>命令提示符/终端 操作快捷键</h1><table>
<thead>
<tr>
<th style="text-align:left">快捷键</th>
<th style="text-align:left">操作描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Ctrl + D</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ctrl + H</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Ctrl + K</td>
</tr>
</tbody>
</table>
<p>删除<br> ctrl + k ctrl + u ctrl + w ctrl + y ctrl + ? alt + r alt + d<br>移动<br>ctrl + a<br>ctrl + e<br>ctrl + f<br>ctrl + b<br>ctrl + 方向键左键 ctrl + 方向键右键 ctrl + x<br>alt + f<br>替换 ctrl + t<br>删除光标所在位置上的字符相当于 VIM 里 x 或者 dl 删除光标所在位置前的字符相当于 VIM 里 hx 或者 dh 删除光标后面所有字符相当于 VIM 里 d shift+$ 删除光标前面所有字符相当于 VIM 里 d shift+^ 删除光标前一个单词相当于 VIM 里 db<br>恢复 ctrl+u 上次执行时删除的字符 撤消前一次输入<br>撤消前一次动作 删除光标所在位置的后单词<br>将光标移动到命令行开头相当于 VIM 里 shift+^ 将光标移动到命令行结尾处相当于 VIM 里 shift+$ 光标向后移动一个字符相当于 VIM 里 l 光标向前移动一个字符相当于 VIM 里 h<br>光标移动到前一个单词开头<br>光标移动到后一个单词结尾 在上次光标所在字符和当前光标所在字符之间跳转<br>跳到光标所在位置单词尾部<br>将光标当前字符与前面一个字符替换 交换两个光标当前所处位置单词和光标前一个单词 把光标当前位置单词变为大写<br>把光标当前位置单词变为小写 把光标当前位置单词头一个字母变为大写 替换前一次命令中字符串<br>alt<br>alt<br>alt<br>alt ^oldstr^newstr</p>
<ul>
<li>t + u + l + c<br>历史命令编辑<br>ctrl + p 返回上一次输入命令字符 ctrl + r 输入单词搜索历史命令<br>alt alt<br>其它 ctrl + ctrl + ctrl + ctrl + ctrl + ctrl + alt</li>
<li>+<br>s q l c i o +<br>p 输入字符查找与字符相接近的历史命令 &gt; 返回上一次执行命令<br>锁住终端 解锁终端<br>清屏相当于命令 clear 另起一行<br>类似 TAB 健补全功能 重复执行命令<br>数字键 操作的次数<br>#c+l 清屏先 minuit@suse:~&gt;str1 str2 str3 到开头按 a+c<br>minuit@suse:~&gt; Str1 str2 str3<br>个单词要全大写(这样的命令真是玩死人:( )好吧如果你当前光标在第二个单词,那直 接 a+u 把这个单词改变,如果不在的话那按住 c+a 接着 c+f 跳到第二个单词那再 a+u 就 OK 了结果像下面所示。<br>minuit@suse:~&gt; Str1 STR2 str3 #我想换过来怎么办我的位置已经在最后一个单 词这个好办按住 a+2+b 哈哈跳到了第二个单词再来一下 a+l 这下第二个单词全小写了<br>实际操作:<br>minuit@suse:~&gt; welcome to chinaunix! a+3+c 看看效果<br>minuit@suse:~&gt; Welcome To Chinaunix! 我们再来试试替换<br>#不就是变个大小写吗? 按住 c+a 接着 #GOOD 很简单<br>#还是这三单词 c+a 跳到开头再接着跳到<br>#输入三个单词发现第一单词需要大写好按 c+a 跳<br>#好现在单词就变成了现在这个样子,又发现第二<br>minuit@suse:~&gt; Welcome To Chinaunix!<br>第二个单词那(因为 a+t 只能跟前一个单词做替换所以不能在第一个单词按 a+t)按住<br>a+t<br>minuit@suse:~&gt; To Welcome Chinaunix!<br>那又变了一个样<br>minuit@suse:~&gt; Chinaunix!<br>minuit@suse:~&gt;ls /tmp/<br>file1 file2 file3 ….. ..<br>minuit@suse:~&gt;^ls^cd 就行了在命令很长时用这个替换可以省掉很多按 a+b 或 a+f 的时间 cd /tmp/<br>minuit@suse:/tmp&gt; #进入了 tmp 目录了 跳转的命令就不试了大家自己体会试也看不见^_^</li>
</ul>
<hr>
<p>Ctrl + a 可以快速切换到命令行开始处<br>Ctrl + e 切换到命令行末尾<br>Ctrl + r 在历史命令中查找<br>Ctrl + u 删除光标所在位置之前的所有字符<br>Ctrl + k 删除光标所在位置之后的所有字符<br>ctrl + w 删除光标之前的一个单词<br>Ctrl + d 结束当前输入、退出 shell<br>ctrl + s 可用来停留在当前屏 ctrl + q 恢复刷屏 ctrl + l 清屏<br>CTRL 键相关的快捷键:<br>Ctrl + a - Jump to the start of the line<br>Ctrl + b - Move back a char<br>Ctrl + c - Terminate the command //用的最多了吧? Ctrl + d - Delete from under the cursor<br>Ctrl + e - Jump to the end of the line<br>Ctrl + f - Move forward a char<br>Ctrl + k - Delete to EOL<br>Welcome To</p>
<p>#好了来一点比较常用的 #看看下面有些什么</p>
<p>#现在成这样子的了如果我用再按 a+2+t</p>
<p>#现在再又想进入目录很简单的健入替换命令<br>Ctrl + l - Clear the screen //清屏，类似 clear 命令<br>Ctrl + r - Search the history backwards //查找历史命令<br>Ctrl + R - Search the history backwards with multi occurrence Ctrl + u - Delete backward from cursor // 密码输入错误的时候比较有用 Ctrl + xx - Move between EOL and current cursor position<br>Ctrl + x @ - Show possible hostname completions<br>Ctrl + z - Suspend/ Stop the command<br>补充:<br>Ctrl + h - 删除当前字符<br>Ctrl + w - 删除最后输入的单词<br>ALT 键相关的快捷键:<br>平时很少用。有些和远程登陆工具冲突。<br>Alt + &lt; - Move to the first line in the history Alt + &gt; - Move to the last line in the history Alt + ? - Show current completion list<br>Alt + <em> - Insert all possible completions<br>Alt + / - Attempt to complete filename<br>Alt + . - Yank last argument to previous command<br>Alt + b - Move backward<br>Alt + c - Capitalize the word<br>Alt + d - Delete word<br>Alt + f - Move forward<br>Alt + l - Make word lowercase<br>Alt + n - Search the history forwards non-incremental Alt + p - Search the history backwards non-incremental Alt + r - Recall command<br>Alt + t - Move words around<br>Alt + u - Make word uppercase<br>Alt + back-space - Delete backward from cursor<br>// SecureCRT 如果没有配置好，这个就很管用了。<br>其他特定的键绑定:<br>输入 bind -P 可以查看所有的键盘绑定。这一系列我觉得更为实用。<br>Here “2T” means Press TAB twice<br>$ 2T - All available commands(common) //命令行补全，我认为是 Bash 最好用的一点 $ (string)2T - All available commands starting with (string)<br>$ /2T - Entire directory structure including Hidden one<br>$ ./2T - Only Sub Dirs inside including Hidden one<br>$ </em>2T - Only Sub Dirs inside without Hidden one<br>$ ~2T - All Present Users on system from “/etc/passwd” //第一次见到，很好用 $ $2T - All Sys variables //写 Shell 脚本的时候很实用<br>$ @2T - Entries from “/etc/hosts” //第一次见到<br>$ =2T - Output like ls or dir //好像还不如 ls 快捷<br>补充:<br>Esc + T - 交换光标前面的两个单词<br>表2-<br>1<br>浏览命令行的击键<br>       击键<br>          全名<br>        含义<br>      Ctrl+F<br>  字符向前<br>  向前移动一个字符<br>        Ctrl+B<br>           字符向后<br>          向后移动一个字符<br>      Alt+F<br>  单词向前<br>  向前移动一个单词<br>        Alt+B<br>      单词向后<br>     向后移动一个单词<br>        Ctrl+A<br>      行头<br>    到当前行的开始<br>        Ctrl+E<br>         行尾<br>        到行的末尾</p>
<pre><code>    Ctrl+L
     清屏
   清除屏幕，并在屏幕顶端留下一行
表 2-2 中的击键可以用来编辑命令行。
</code></pre><p>表2- 2<br>使用表 2-3 中的击键可在命令行上剪切和粘贴文本。<br>表2- 3<br>在命令行上剪切和粘贴文本的击键<br>编辑命令行的击键<br>       击键<br>          全名<br>         含义<br>     Ctrl+D<br>      删除当前内容<br>       删除当前字符<br>        Backspace 或 Rubout<br>  删除以前内容<br>  删除前一个字符<br>        Ctrl+T<br>           调换字符<br>            交换当前字符和前一个字符的位置<br>        Alt+T<br>  调换单词<br>  交换当前单词和前一个单词的位置<br>         Alt+U<br>       大写单词<br>       将当前单词变为大写<br>         Alt+L<br>       小写单词<br>       将当前单词变为小写<br>       Alt+C<br>          首字母大写<br>           将当前单词的首字母变为大写<br>       Ctrl+V<br>     插入特殊字符<br>      添加特殊字符。例如，按 Ctrl+V+Tab 可 添加一个 Tab 字符<br>           击键<br>          全名<br>         含义<br>       Ctrl+K<br>  剪切行尾<br>  剪切文本到该行末尾<br>        Ctrl+U<br>         剪切行头<br>          剪切文到该行开头</p>
<pre><code> Ctrl+W
    剪切前个单词
    剪切光标前的一个单词
Alt+D
剪切下个单词
 剪切光标后的一个单词
  Ctrl+Y
</code></pre><p>  粘贴最近的文本<br>  粘贴最近剪切的文本<br>         Alt+Y<br>       粘贴早期的文本<br>       轮回到先前剪切的文本并粘贴它<br>         Ctrl+C<br>          删除整行<br>           删除一整行<br>    表2- 4<br>用于文本补全的组合键<br>            组合键<br>用于<br>              Alt+~<br>用用户名补全文本<br>               Alt+$<br>用变量补全文本<br>            Alt+@<br>用主机名补全文本<br>              Alt+!<br>shell<br>用命令名(以别名、保留字、   函数、   内置命令和文 件名的顺序依次检查)补全文本。换句话说，用以前运行过 的命令补全这个按键序列<br>shell<br>                Ctrl+X+/<br>列出可能的补全用户名文本<br>               Ctrl+X+$<br>列出可能的补全环境变量<br>                Ctrl+X+@<br>列出可能的补全主机名<br>                Ctrl+X+!<br>列出可能的补全命令名<br>       表2- 5<br>使用命令历史的击键<br>                  键<br>功能名<br>描述<br>                     方向键 (↑或↓)<br>步进<br>按上和下箭头可步进浏览历史列表中的每个 命令行，直到所需的位置(Ctrl+P 和 Ctrl+N 分 别有同样的功能)<br>                       Ctrl+R<br>反向渐进搜索<br>按下这些键后，输入一个搜索字符串进行反向 搜索。输入此字符串后，匹配的命令行即会出 现，可以运行或编辑它<br>                   Ctrl+S<br>前向渐进搜索<br>与前一个功能相似，只不过是前向搜索<br>                      Alt+P<br>反向搜索<br>按下这些键后，输入一个字符串进行反向搜 索。输入一个字符串并且按 Enter 键可看到包 含该字符串的最近已用命令<br>                      Alt+N<br>前向搜索<br>与前一个功能类似，只不过是前向搜索<br>                     Alt+&lt;<br>历史列表的开 头<br>到历史列表的第一项<br>                      Alt+&gt;<br>历史列表的末 尾<br>到历史列表的最后一项</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/03/linux-mixed/" rel="next" title="Linux 学习笔记">
                <i class="fa fa-chevron-left"></i> Linux 学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/04/inode/" rel="prev" title="inode">
                inode <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhang xiaotian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#命令提示符-终端-操作快捷键"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;-&#x7EC8;&#x7AEF;-&#x64CD;&#x4F5C;&#x5FEB;&#x6377;&#x952E;" class="headerlink" title="&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;/&#x7EC8;&#x7AEF; &#x64CD;&#x4F5C;&#x5FEB;&#x6377;&#x952E;"></a>&#x547D;&#x4EE4;&#x63D0;&#x793A;&#x7B26;/&#x7EC8;&#x7AEF; &#x64CD;&#x4F5C;&#x5FEB;&#x6377;&#x952E;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang xiaotian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
