<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="序言接触了一段时间的咖啡，记录点相关的知识。 咖啡种类1、浓缩咖啡（Espresso）浓缩咖啡即是意大利特浓咖啡，味苦但浓香。 浓缩咖啡（Espresso）》》》2、玛奇朵（Espresso Macchiato）玛奇朵经常会在浓缩咖啡的基础上加上一层奶泡，甜甜的奶泡冲淡了浓缩咖啡的苦涩味。 玛奇朵（Espresso Macchiato）》》》3、美式咖啡（Americano）美式咖啡是采用虹吸壶、">
<meta property="og:type" content="article">
<meta property="og:title" content="About Coffee ~">
<meta property="og:url" content="http://yoursite.com/2017/11/17/coffee-tasting/index.html">
<meta property="og:site_name" content="Nslyx">
<meta property="og:description" content="序言接触了一段时间的咖啡，记录点相关的知识。 咖啡种类1、浓缩咖啡（Espresso）浓缩咖啡即是意大利特浓咖啡，味苦但浓香。 浓缩咖啡（Espresso）》》》2、玛奇朵（Espresso Macchiato）玛奇朵经常会在浓缩咖啡的基础上加上一层奶泡，甜甜的奶泡冲淡了浓缩咖啡的苦涩味。 玛奇朵（Espresso Macchiato）》》》3、美式咖啡（Americano）美式咖啡是采用虹吸壶、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-17T03:59:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About Coffee ~">
<meta name="twitter:description" content="序言接触了一段时间的咖啡，记录点相关的知识。 咖啡种类1、浓缩咖啡（Espresso）浓缩咖啡即是意大利特浓咖啡，味苦但浓香。 浓缩咖啡（Espresso）》》》2、玛奇朵（Espresso Macchiato）玛奇朵经常会在浓缩咖啡的基础上加上一层奶泡，甜甜的奶泡冲淡了浓缩咖啡的苦涩味。 玛奇朵（Espresso Macchiato）》》》3、美式咖啡（Americano）美式咖啡是采用虹吸壶、">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/17/coffee-tasting/"/>





  <title>About Coffee ~ | Nslyx</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/nslyx/nslyx.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nslyx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/17/coffee-tasting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhang xiaotian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nslyx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">About Coffee ~</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-17T09:30:16+08:00">
                2017-11-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="序言"><a href="#序言" class="headerlink" title="序言"></a>序言</h1><p>接触了一段时间的咖啡，记录点相关的知识。</p>
<h1 id="咖啡种类"><a href="#咖啡种类" class="headerlink" title="咖啡种类"></a>咖啡种类</h1><p>1、浓缩咖啡（Espresso）<br>浓缩咖啡即是意大利特浓咖啡，味苦但浓香。 浓缩咖啡（Espresso）》》》<br>2、玛奇朵（Espresso Macchiato）<br>玛奇朵经常会在浓缩咖啡的基础上加上一层奶泡，甜甜的奶泡冲淡了浓缩咖啡的苦涩味。 玛奇朵（Espresso Macchiato）》》》<br>3、美式咖啡（Americano）<br>美式咖啡是采用虹吸壶、法压壶等等制作出来的黑咖啡，同时也可以在浓缩咖啡中加入大量的水制作而成，口味比较淡。 美式咖啡（Americano）》》》<br>4、白咖啡（Flat White）<br>白咖啡不是说这个咖啡是白色，而是在浓缩咖啡上加入牛奶制作而成，充满奶香味而不伤胃。 白咖啡（Flat White）》》》<br>5、拿铁（Caffè Latte）<br>在浓缩咖啡上加入接近沸腾的牛奶就好，牛奶可多可少，看个人喜好。 拿铁（Caffè Latte）》》》<br>6、康宝蓝（Espresso Con Panna）<br>康宝蓝即是在浓缩咖啡上加上一层奶油。<br>7、布雷卫/半拿铁（Cafe Breve）<br>这种咖啡是在浓缩咖啡上加入半牛奶半奶油的混合物，或者再加入少许的奶泡。<br>8、卡布奇诺（Cappuccino）<br>卡布奇诺是由浓缩咖啡、蒸汽牛奶、泡沫牛奶各用三分之一制作而成。 卡布奇诺（Cappuccino）》》》<br>9、摩卡（Caffè Mocha）<br>这种古老的咖啡是由浓缩咖啡、巧克力浆、奶油以及牛奶混合而成，听起来就非常好喝啊。 摩卡（Caffè Mocha）》》》<br>10、焦糖玛奇朵（Caramel Macchiato）<br>就是加了焦糖的玛奇朵，在热乎乎的牛奶里加入浓缩咖啡、香草最后加入焦糖而成。 焦糖玛奇朵（Caramel Macchiato）》》》<br>11、爱尔兰咖啡（Irish Coffee）<br>带有酒味的咖啡，内含爱尔兰威士忌。 爱尔兰咖啡（Irish Coffee）》》》<br>12、维也纳咖啡（Viennese Coffee）<br>在温热的咖啡底撒上砂糖，接着倒入滚烫的黑咖啡，最后在咖啡表面放上装饰的奶油就可以啦。 维也纳咖啡（Viennese Coffee）》》》</p>
<h1 id="味觉的认知"><a href="#味觉的认知" class="headerlink" title="味觉的认知"></a>味觉的认知</h1><p>基本味觉主要为甜咸酸苦四种，这四种为普遍承认，鲜味是后话。辣是刺激，属于触觉。<br>在四种基本味觉中，人对咸味的感觉最快，对苦味的感觉最慢，但就人对味觉的敏感性来讲，苦味比其他味觉都敏感，更容易被觉察<br>阈值：感受到某中成为物质的味觉所需要的该物质的最低浓度。常温下蔗糖（甜）为0.1%，氯化钠（咸）0.05%，柠檬酸（酸）0.0025%，硫酸奎宁（苦）0.0001%。<br>根据阈值的测定方法的不同，又可将阈值分为：<br>绝对阈值：是指人从感觉某种物质的味觉从无到有的刺激量。<br>差别阈值：是指人感觉某种物质的味觉有显著差别的 刺激量的差值。<br>最终阈值：是指人感觉某种物质的刺激不随刺激量的增加而增加的刺激量。</p>
<p>糖类—甜味，酸类—酸味，盐类—咸味，生物碱—苦味。<br>成为物质必须有一定的水溶性才可能有一定的味感，完全不溶于水的物质是无味的，溶解度小于阈值的物质也是无味的。水溶性越高，味觉产生的越快，消失的也越快，一般呈现酸味、甜味、咸味的物质有较大的水溶性，而呈现苦味的物质的水溶性一般。</p>
<h1 id="品鉴的步骤"><a href="#品鉴的步骤" class="headerlink" title="品鉴的步骤"></a>品鉴的步骤</h1><p> 干香、湿香、啜吸、回味</p>
<h1 id="角度"><a href="#角度" class="headerlink" title="角度"></a>角度</h1><p>品鉴一款单品咖啡，主要从味觉、触觉、嗅觉三个角度来剖析它的好坏。<br>香气、醇厚&amp;轻薄、甜咸酸苦的汇聚特点形成独特的风味。</p>
<h1 id="描述体验感受"><a href="#描述体验感受" class="headerlink" title="描述体验感受"></a>描述体验感受</h1><p>让一个不知道什么是咸的人尝盐，他是不会告诉你那是咸的。<br>首先要有基础体验，然后再就是联想体验，最终是感受的体验。</p>
<h2 id="香气"><a href="#香气" class="headerlink" title="香气"></a>香气</h2><p>花香</p>
<p>果香：仁果(苹果，梨)、核果(水蜜桃，油桃，李子)、浆果(猕猴桃，柿子)、聚复果(红色浆果如 草莓，树莓)、热带水果(凤梨，香蕉，荔枝，龙眼)、柑果(柠檬、橙子)、果酱果脯(果酱，蜜饯)</p>
<p>植物：树木、蔬菜、香草(薄荷，薰衣草，莳萝，香草，黑醋栗芽孢)</p>
<p>香料： 桂皮、丁香、胡椒、甘草</p>
<p>菌类：蘑菇、松露</p>
<p>动物气味： 皮革、毛发、麝香、黄油、奶油</p>
<p>等等。</p>
<h1 id="味觉"><a href="#味觉" class="headerlink" title="味觉"></a>味觉</h1><p>甜(舌尖)<br>咸(舌边前)<br>酸(舌边后)<br>苦(舌根)</p>
<p>鲜<br>腻</p>
<h1 id="触觉"><a href="#触觉" class="headerlink" title="触觉"></a>触觉</h1><p>油脂感<br>滑<br>涩</p>
<p>醇<br>淡</p>
<p>辣</p>
<p>  淡 甘 涩 辛 鲜 腻 味道 滋味 鲜味 美味 异味 五味 焦味 甜蜜 甜美 甘甜 香甜 甘美 苦涩 苦水 辛辣 麻辣 清淡 可口 适口 爽口 醇厚 浓郁 清醇 甜滋滋 甜丝丝 甜津津 甜腻腻 酸溜溜 甘之如饴 酸不溜丢 美味可口 甜酸苦辣 五味俱全 香甜可口 香甜酥脆 又苦又涩 喷香 馨香 清香 浓香 花香 果香 稻香 草香 饭香 檀香 菜香 沉香 奇香 香泽 芳泽 馥郁 浓郁 芬芳 芳菲 异香 香甜 郁烈 香喷喷 清香扑鼻 馨香阵阵 香气缕缕 四季飘香 一缕幽香 香气熏人 桂花飘香 荷花清香 茉莉芳香 玉兰郁香 芬芳馥郁 如兰之馨</p>
<h1 id="杯测的八个原则"><a href="#杯测的八个原则" class="headerlink" title="杯测的八个原则"></a>杯测的八个原则</h1><ol>
<li>乾净：淡的时候乾净，浓的时候更要乾净。就像一个房间，空空的很容易乾净，但是推满物品的时候也要是乾净的。</li>
<li>主轴味道：也就是代表这个產区的特色。乾净是基础，一杯不乾净的咖啡代表著瑕疵，但是乾净的咖啡很容易变成[无味]，所以一定要有一个主轴味道。这个主轴味道是从热到冷，任何煮法，任何烘焙度都要有。不能浅焙有深焙没有或深焙有浅焙没有，煮法也是一样。</li>
<li>位置：有味道一定有位置，如果你说了有野薑花的味道，那麼请你标出这个味道的位置，如果标不出来，那麼这个味道可能只是杯测报告的文字叙述，被你想像出来而已。</li>
<li>移动路径：味道不会只固定在某个位置，味道是会移动的。如果固定在某位置那麼这个味道就是[死]的，如果从头到尾都是那个味道不会变化那也是[死]的。好的咖啡是[活]的，会在每一个有感觉的位置留下足跡。</li>
<li>层次：[层]是阶层排列，[次]是有秩序。就是有秩序的排列。[层次]至少包括8类，浓淡、深浅、轻重、强弱、厚薄、宽窄、刚柔、黏稀。</li>
<li>丰富度与复杂度：所谓的[丰富度]–丰者美也多也，富者多而足也，指[充足而美好的味道]，[复杂度]，复者重也，杂者乱也，意指[类似而杂乱的味道]。都是好的味道叫做[丰富]，五味杂陈的叫做[复杂]。</li>
<li>质感：所谓的质感是指—气质，个性，质地，触感等等。如果用布料来比喻就会比较清楚–綾、罗、绸、缎，丝、绒，棉、麻、开丝米龙、羊毛、亚克力丝(裡布)、聚脂纤维等等，不同的材料有不同的质感个性，当中也区分出高级、普通，华丽、简洁，优雅、粗旷等等。</li>
<li>协调：所谓的[协调]是指–有天有地，有前有后，有上有下，有头有尾，有左有右。</li>
</ol>
<h1 id="打分标准"><a href="#打分标准" class="headerlink" title="打分标准"></a>打分标准</h1><p>自从美国SCAA 精品咖啡学会 推广杯评（cupping） 标准以来， 是有明确的打分方法的， 公认的打分标准是从：嗅觉，包括干香，湿香， 味觉， 酸甜苦咸的平衡， 口感， 顺滑还是粗糙，以及后味（喝完咖啡后的余韵） 来评价一杯咖啡。espresso的评价和单品类似，但是因为espreso对口感（mouthfeel/body） 的要求更高一些， 对香气的要求较单品咖啡为弱（混豆，重烘培在香气上会有较大损失）</p>
<p>作者：知乎用户<br>链接：<a href="https://www.zhihu.com/question/19550911/answer/15818197" target="_blank" rel="noopener">https://www.zhihu.com/question/19550911/answer/15818197</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a href="https://www.zhihu.com/question/22679371" target="_blank" rel="noopener">知乎：如何品鉴一款单品咖啡？</a><br><a href="https://www.chalook.net/doc/201607/4710.shtml" target="_blank" rel="noopener">咖啡种类介绍</a><br><a href="http://www.coffeebug.org/knowledge/cupping/2013/1014/38.html" target="_blank" rel="noopener">杯测时评判咖啡的八个原则</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/09/verify/" rel="next" title="验证">
                <i class="fa fa-chevron-left"></i> 验证
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/22/android/" rel="prev" title="The World of Anoroid">
                The World of Anoroid <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhang xiaotian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">87</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#序言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x5E8F;&#x8A00;" class="headerlink" title="&#x5E8F;&#x8A00;"></a>&#x5E8F;&#x8A00;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#咖啡种类"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x5496;&#x5561;&#x79CD;&#x7C7B;" class="headerlink" title="&#x5496;&#x5561;&#x79CD;&#x7C7B;"></a>&#x5496;&#x5561;&#x79CD;&#x7C7B;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#味觉的认知"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x5473;&#x89C9;&#x7684;&#x8BA4;&#x77E5;" class="headerlink" title="&#x5473;&#x89C9;&#x7684;&#x8BA4;&#x77E5;"></a>&#x5473;&#x89C9;&#x7684;&#x8BA4;&#x77E5;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#品鉴的步骤"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x54C1;&#x9274;&#x7684;&#x6B65;&#x9AA4;" class="headerlink" title="&#x54C1;&#x9274;&#x7684;&#x6B65;&#x9AA4;"></a>&#x54C1;&#x9274;&#x7684;&#x6B65;&#x9AA4;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#角度"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x89D2;&#x5EA6;" class="headerlink" title="&#x89D2;&#x5EA6;"></a>&#x89D2;&#x5EA6;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#描述体验感受"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x63CF;&#x8FF0;&#x4F53;&#x9A8C;&#x611F;&#x53D7;" class="headerlink" title="&#x63CF;&#x8FF0;&#x4F53;&#x9A8C;&#x611F;&#x53D7;"></a>&#x63CF;&#x8FF0;&#x4F53;&#x9A8C;&#x611F;&#x53D7;</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#香气"><span class="nav-number">6.1.</span> <span class="nav-text"><a href="#&#x9999;&#x6C14;" class="headerlink" title="&#x9999;&#x6C14;"></a>&#x9999;&#x6C14;</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#味觉"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x5473;&#x89C9;" class="headerlink" title="&#x5473;&#x89C9;"></a>&#x5473;&#x89C9;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#触觉"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x89E6;&#x89C9;" class="headerlink" title="&#x89E6;&#x89C9;"></a>&#x89E6;&#x89C9;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#杯测的八个原则"><span class="nav-number">9.</span> <span class="nav-text"><a href="#&#x676F;&#x6D4B;&#x7684;&#x516B;&#x4E2A;&#x539F;&#x5219;" class="headerlink" title="&#x676F;&#x6D4B;&#x7684;&#x516B;&#x4E2A;&#x539F;&#x5219;"></a>&#x676F;&#x6D4B;&#x7684;&#x516B;&#x4E2A;&#x539F;&#x5219;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#打分标准"><span class="nav-number">10.</span> <span class="nav-text"><a href="#&#x6253;&#x5206;&#x6807;&#x51C6;" class="headerlink" title="&#x6253;&#x5206;&#x6807;&#x51C6;"></a>&#x6253;&#x5206;&#x6807;&#x51C6;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文章"><span class="nav-number">11.</span> <span class="nav-text"><a href="#&#x53C2;&#x8003;&#x6587;&#x7AE0;" class="headerlink" title="&#x53C2;&#x8003;&#x6587;&#x7AE0;"></a>&#x53C2;&#x8003;&#x6587;&#x7AE0;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang xiaotian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
