<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="开发相关的杂记。在本地开发中需要用到很多工具来构建本地的开发环境，包含代码的管理，开发，测试和部署。管理方面主要是对项目代码的版本控制，对变更记录和保存，目前最常见的版本控制器有 svn(集中式) 和  git(分布式) 。在电脑上需要有工作区的概念，用来把工作的相关文件代码什么的与平时的其他文件区分开。不同的开发需要不同的一套工具，选用合适强大的工具对开发效率和开发质量很有意义。下面就从PHP开">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes - 开发环境相关">
<meta property="og:url" content="http://yoursite.com/2017/03/20/notes/index.html">
<meta property="og:site_name" content="Nslyx">
<meta property="og:description" content="开发相关的杂记。在本地开发中需要用到很多工具来构建本地的开发环境，包含代码的管理，开发，测试和部署。管理方面主要是对项目代码的版本控制，对变更记录和保存，目前最常见的版本控制器有 svn(集中式) 和  git(分布式) 。在电脑上需要有工作区的概念，用来把工作的相关文件代码什么的与平时的其他文件区分开。不同的开发需要不同的一套工具，选用合适强大的工具对开发效率和开发质量很有意义。下面就从PHP开">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-02T02:36:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Notes - 开发环境相关">
<meta name="twitter:description" content="开发相关的杂记。在本地开发中需要用到很多工具来构建本地的开发环境，包含代码的管理，开发，测试和部署。管理方面主要是对项目代码的版本控制，对变更记录和保存，目前最常见的版本控制器有 svn(集中式) 和  git(分布式) 。在电脑上需要有工作区的概念，用来把工作的相关文件代码什么的与平时的其他文件区分开。不同的开发需要不同的一套工具，选用合适强大的工具对开发效率和开发质量很有意义。下面就从PHP开">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/20/notes/"/>





  <title>Notes - 开发环境相关 | Nslyx</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/nslyx/nslyx.github.io"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nslyx</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/20/notes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhang xiaotian">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nslyx">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Notes - 开发环境相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-20T12:51:50+08:00">
                2017-03-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>开发相关的杂记。<br>在本地开发中需要用到很多工具来构建本地的开发环境，包含代码的管理，开发，测试和部署。<br>管理方面主要是对项目代码的版本控制，对变更记录和保存，目前最常见的版本控制器有 svn(集中式) 和  git(分布式) 。<br>在电脑上需要有工作区的概念，用来把工作的相关文件代码什么的与平时的其他文件区分开。<br>不同的开发需要不同的一套工具，选用合适强大的工具对开发效率和开发质量很有意义。下面就从PHP开发切入，随便说说涉及的东西。</p>
<a id="more"></a>
<h1 id="GitHub-账号"><a href="#GitHub-账号" class="headerlink" title="GitHub 账号"></a>GitHub 账号</h1><p>虽然这个仅仅是众多第三方版本控制服务中的一个，却是自己做开发必须的一个。至少需要有个账号，因为现在越来越多的站点可以或者需要使用它作为第三方登陆。一些开源软件的获取也需要GitHub的第三方认证登陆什么的。像是git的一款开源客户端软件sourcetree就可以登陆github账号免费使用，再如PHP composer 安装 yii2 框架，补充依赖时，也需要有 Github 的 Token。mac 比较好用的包管理软件 Homebrew 也需要 GitHub 的 Token。这些都跟 GitHub 有关而不是其他 GitServer 可以替代的，所以仅仅说要使用 GitServer 可以有多个选择，但是做开发注册个 GitHub 账号还是很有必要的。</p>
<h1 id="Git版本控制器"><a href="#Git版本控制器" class="headerlink" title="Git版本控制器"></a>Git版本控制器</h1><p>这里说的是安装在电脑上的客户端软件，因为 GitHub 等 GitServer 比较适合开源项目托管的缘故，所以开发中使用的一些资源很可能是被 Git 托管的，这时候在本地用 Git 获取代码是非常便捷的。并且 Git 也却是是强大而好用的版本控制器，有很多有点在此就不一一赘述了。</p>
<h1 id="SVN版本控制器"><a href="#SVN版本控制器" class="headerlink" title="SVN版本控制器"></a>SVN版本控制器</h1><p>SVN 也是一个很常见的版本控制器，或许是因为集中式不同于 Git 的分布式，目前没有遇到过第三方的 SVN Server，基本都是公司在内部自行搭建使用。安装的化，根据需求选择，如果所在团队都在使用 SVN 的话，就很有必要安装一个了。</p>
<h1 id="文本编辑器"><a href="#文本编辑器" class="headerlink" title="文本编辑器"></a>文本编辑器</h1><p>编程开发嘛，脚本大多数都支持用文本编辑器直接进行编辑，虽然可能对具体语言的功能不是特别全，但是用来打开查看和略微修改各种脚本都是比较方便的。vim 应该是最强大的文本编辑器了，但对于现在的普通人来说不是特别易用。sublime 算是不错的改版，更加的易用，也支持许多插件，并且有win，linux 和 mac 版本，还是比较通用的。在 win 上还有一个叫做 notepad++ 的文本编辑器也挺好的，不过貌似没有其他系统的版本。</p>
<h1 id="IDE-集成开发环境"><a href="#IDE-集成开发环境" class="headerlink" title="IDE - 集成开发环境"></a>IDE - 集成开发环境</h1><p>对具体语言的开发支持体验比较好的应该就是 IDE 了，有诸如代码提示，函数搜索，批量替换甚至相关数据库链接，三方库加载等等强大的功能。PHP开发的化推荐 phpstorm 感觉用着挺不错的。</p>
<h1 id="数据库管理软件"><a href="#数据库管理软件" class="headerlink" title="数据库管理软件"></a>数据库管理软件</h1><p>目前为止已经有不少类型的数据库，Navicat 客户端还是很不错的，尤其是 premium 版本可以支持多种数据库链接。</p>
<p>先到这里，后续补充。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/16/nodejs/" rel="next" title="Node.js">
                <i class="fa fa-chevron-left"></i> Node.js
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/28/yii2-notes/" rel="prev" title="Yii2 使用记录">
                Yii2 使用记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhang xiaotian</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GitHub-账号"><span class="nav-number">1.</span> <span class="nav-text"><a href="#GitHub-&#x8D26;&#x53F7;" class="headerlink" title="GitHub &#x8D26;&#x53F7;"></a>GitHub &#x8D26;&#x53F7;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Git版本控制器"><span class="nav-number">2.</span> <span class="nav-text"><a href="#Git&#x7248;&#x672C;&#x63A7;&#x5236;&#x5668;" class="headerlink" title="Git&#x7248;&#x672C;&#x63A7;&#x5236;&#x5668;"></a>Git&#x7248;&#x672C;&#x63A7;&#x5236;&#x5668;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SVN版本控制器"><span class="nav-number">3.</span> <span class="nav-text"><a href="#SVN&#x7248;&#x672C;&#x63A7;&#x5236;&#x5668;" class="headerlink" title="SVN&#x7248;&#x672C;&#x63A7;&#x5236;&#x5668;"></a>SVN&#x7248;&#x672C;&#x63A7;&#x5236;&#x5668;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文本编辑器"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;" class="headerlink" title="&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;"></a>&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IDE-集成开发环境"><span class="nav-number">5.</span> <span class="nav-text"><a href="#IDE-&#x96C6;&#x6210;&#x5F00;&#x53D1;&#x73AF;&#x5883;" class="headerlink" title="IDE - &#x96C6;&#x6210;&#x5F00;&#x53D1;&#x73AF;&#x5883;"></a>IDE - &#x96C6;&#x6210;&#x5F00;&#x53D1;&#x73AF;&#x5883;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库管理软件"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x8F6F;&#x4EF6;" class="headerlink" title="&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x8F6F;&#x4EF6;"></a>&#x6570;&#x636E;&#x5E93;&#x7BA1;&#x7406;&#x8F6F;&#x4EF6;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhang xiaotian</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
